float currentTime;
float totalDays = 28;
float stageOne = 7;
float stageTwo = 15;
float stageThree = 26;
float k;

void setup()
{
  frameRate(2);
  size(640, 480);
  currentTime=millis();
}

void draw()
{
  background(0);
  translate(width/2,height/2);
  if(k<=stageOne){
    //draw one arc
    
    arc(0,0,50,50,0,(k/stageOne)*TWO_PI*stageOne/totalDays);
    }
  if(k>stageOne && k<=stageTwo){
    //draw second arc
    pushMatrix();
    rotate(TWO_PI*stageOne/totalDays);
    arc(0,0,100,100,0, ((k-stageOne)/(stageTwo-stageOne))*TWO_PI*(stageTwo-stageOne)/totalDays);
    popMatrix();
    }
  if(k>stageTwo && k<=stageThree){
    //draw third arc
    pushMatrix();
    rotate(TWO_PI*stageTwo/totalDays);
    arc(0,0,150,150,0,((k-stageTwo)/(stageThree-stageTwo))*TWO_PI*(stageThree-stageTwo)/totalDays);
    popMatrix();
    }
  if(k>stageThree){
    //draw third arc
    pushMatrix();
    rotate(TWO_PI*stageThree/totalDays);
    arc(0,0,200,200,0,((k-stageThree)/(totalDays-stageThree))*TWO_PI*(totalDays-stageThree)/totalDays);
    popMatrix();
    }
  k = k + 1;
}

void mouseClicked() {
  if (k > totalDays) {
    k = 0;
  } 
}
